PORT = 8000
DATABASE = mongodb+srv://ismohitt:<PASSWORD>@cluster0.swaz0y4.mongodb.net/nature?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
DATABASE_PASSWORD = mohit
JWT_SECRET =  my-mohit-key-hi-hello
JWT_EXPIRES_IN = 90d
